78270-222|Joaquim da Silva|8.7
78301-111|Maria dos Santos|9.5
78050-555|Pedro Oliveira|7.2
78120-333|Ana Costa|6.8
78400-444|Carlos Pereira|8.0
78230-666|Lúcia Souza|7.9
78560-999|Fernando Santos|9.2
78190-777|Isabela Ferreira|7.6
78390-888|Ricardo Almeida|8.4
78650-000|Sofia Gomes|9.0
78340-123|Luiz Silva|6.5
78780-321|Mariana Santos|7.1
78810-456|Antônio Pereira|8.9
78470-654|Clara Oliveira|6.3
78940-222|Gabriel Rodrigues|9.8
78910-111|Eduarda Almeida|7.7
78750-333|João Souza|8.3
78620-444|Luana Costa|6.7
78590-555|Gustavo Lima|8.6
78200-666|Bianca Silva|7.4
78240-777|Enzo Ferreira|9.3
78170-888|Larissa Santos|6.9
78150-999|Marcos Vieira|8.2
78510-123|Mariana Pereira|7.0
78840-321|Pedro Mendes|9.6
78210-456|Carolina Oliveira|6.6
78680-654|José Rodrigues|8.1
78870-222|Vitória Almeida|9.7
78370-111|Leonardo Costa|6.4
78530-333|Clara Lima|8.5
78690-444|Rafael Silva|7.8
78460-555|Amanda Souza|9.4
78430-666|Mateus Gomes|6.2
78800-777|Julia Santos|8.8
78180-888|Daniel Ferreira|7.3
78350-999|Camila Vieira|9.1
78580-123|Thiago Pereira|6.1
78280-321|Isabela Mendes|8.7
78730-456|Lucas Oliveira|7.5
78600-654|Mariana Rodrigues|8.0
78490-222|Gustavo Almeida|9.0
78630-111|Juliana Costa|6.0
78760-333|Paulo Lima|8.6
78140-444|Fernanda Silva|7.9
78820-555|Matheus Souza|9.3
78570-666|Laura Gomes|6.8
78850-777|Rafaela Santos|8.4
78380-888|Felipe Ferreira|7.2
78360-999|Luiza Vieira|9.5
78930-123|Giovanni Pereira|6.7